<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 글꼴 설정 */
 /* @font-face {
    font-family: abster;
    src: url(font/abster-webfont.woff) format('woff');
}  */


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* container는 배경을 의미 */
.container{
    width: 100%;
    height:100vh;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(image/room.jpg); 
}

    /* background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)); */


/* header 영역은 화면 상단의 Design 로고글자와 메뉴바를 포함한다.  */
.container .header{
    width: 80%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
    /* 자식 요소에 대한 배치 방법을 ... */


/* 화면 왼쪽 상단 글자 로고 스타일 */
.container .header h1 a{
    text-decoration: none;
    color: white;
    font-family: abster;
}


/* 메뉴요소에 대한 스타일링(배치) */
.container .nav ul li{
    display:inline-block;
    margin: 0 10px;
}
/* 메뉴요소에 대한 스타일링(글꼴) */
.container .nav ul li a:hover{
    text-decoration: none;
    color: skyblue
}

.container .hero{
    position:absolute;
    left: 50%;
    top: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    front-family:Verdana, Geneva, Tahoma, sans-serif;
}
/* .container .hero{ 
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
} 

.container .hero h2{
    font-size: 60px;
    margin-bottom: 20px;
}

.container .hero p{
    font-size: 22px;
}

.container .hero button{
    background: none;
    border : 2px solid darkseagreen;
    color: white;
    padding: 15px 20px;
    border-radius: 20px;
    margin-top: 30px;
    outline: none;
    cursor: pointer;
    transition: all .4s;
}

.container .hero button:hover{
    background-color: darkslategray;
} */

/* .container .hero{ */
    
    /* font-family:Verdana, Geneva, Tahoma, sans-serif;  */
/* } */


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <a href="#">DESIGN</a>
            </h1>
            <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BEDROOM</a></li>
                    <li><a href="#">DINING</a></li>
                    <li><a href="#">KITCHEN</a></li>
                    <li><a href="#">BACKYARD</a></li>
                </ul>
            </div>
            <div class="hero">
                <h2>DESIGN YOUR HOUSE</h2>
                <p>" Subscribe Easy Youtube Channel to watch more videos,"
                    <br>
                    "press t he bell icon to get latest updates. "
                </p>
                <button>WATCH VIDEO</button>
            </div>
        </div>
    </div>
</body>
</html>